{
    "version": 4,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "982e8ac0-eac9-3774-f66d-59bea5a95dd9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bool_test": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "neg_float": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3.14159"
                },
                "neg_int": {
                    "sensitive": false,
                    "type": "string",
                    "value": "5"
                },
                "plus_float": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3.14159"
                },
                "plus_int": {
                    "sensitive": false,
                    "type": "string",
                    "value": "5"
                },
                "string_test": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
